#db
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/webtesty
db.username=root
db.password=autospa

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
